<fieldset>
  <legend>Template Driven Forms</legend>
  <form
    #tempForm="ngForm"
    (ngSubmit)="submitTempForm(tempForm)"
    style="height:200px;overflow-y:auto;"
  >
    <label class="col-md-4">Name:</label>
    <input
      id="Name"
      class="form-control col-md-8"
      type="text"
      name="Name"
      appTemplateFormValidator
      [control]="nme"
      [(ngModel)]="name"
      minlength="10"
      maxlength="20"
      #nme="ngModel"
    />
    <common-error-display
      [error]="nme.errors"
      [showError]="showError"
    ></common-error-display>

    <label class="col-md-4">Email:</label>
    <input
      id="Email"
      class="form-control col-md-8"
      type="text"
      name="Email"
      appTemplateFormValidator
      [control]="eml"
      [(ngModel)]="email"
      #eml="ngModel"
    />
    <common-error-display
      [error]="eml.errors"
      [showError]="showError"
    ></common-error-display>

    <label class="col-md-4">DOB:</label>
    <input
      id="DOB"
      class="form-control col-md-8"
      type="date"
      name="DOB"
      appTemplateFormValidator
      [control]="dteOfBrth"
      [(ngModel)]="dob"
      #dteOfBrth="ngModel"
    />
    <common-error-display
      [error]="dteOfBrth.errors"
      [showError]="showError"
    ></common-error-display>

    <label class="col-md-4">Contact:</label>
    <input
      id="Phone"
      class="form-control col-md-8"
      type="text"
      name="Phone"
      minlength="10"
      maxlength="10"
      appTemplateFormValidator
      [control]="phne"
      [(ngModel)]="phone"
      #phne="ngModel"
    />
    <common-error-display
      [error]="phne.errors"
      [showError]="showError"
    ></common-error-display>

    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</fieldset>
